# jspBoard2

./: pom.xml
src/main/java/com/example/jspbasic/: AgeServlet.java  AuthFilter.java  EncodingFilter.java  HelloServlet.java
src/main/java/com/example/jspbasic/config/: AppInit.java
src/main/java/com/example/jspbasic/model/: Post.java
src/main/java/com/example/jspbasic/repo/: JdbcPostRepository.java  MemoryPostRepository.java  PostRepository.java
src/main/java/com/example/jspbasic/web/: LoginServlet.java  PostServlet.java
src/main/java/com/sbs/java/jsp/board/: Main.java
src/webapp/: age.jsp  hello.jsp  index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/: login.jsp
src/webapp/WEB-INF/jsp/posts/: detail.jsp  form.jsp  list.jsp
